MainWindow.xaml

<Window x:Class="HeaderGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HeaderGenerator"
        mc:Ignorable="d"
        Title="Генератор заголовков" Height="300" Width="600">
    
    <Grid>
        <TabControl x:Name="product" SelectionChanged="Selector_OnSelectionChanged_Tab_conrol">
            <TabItem x:Name="BDItem">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="3">Выбор и обновление базы данных</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" MinWidth="500" MinHeight="250" Height="auto" HorizontalAlignment="Left" >
                        <TextBlock Margin="5,10,0,1" Width="Auto" HorizontalAlignment="Left" VerticalAlignment="Top"  Height="25">1. Выбери модель самолёта:</TextBlock>
                        <ComboBox Width="100" Margin="5,7,0,1" Name="ComboBox1" HorizontalAlignment="Left"   
                           VerticalAlignment="Top"  Height="25" SelectionChanged="ComboBox1_SelectionChanged">
                            <TextBlock x:Name="C70"><Run Text="C-70"/></TextBlock>
                            <TextBlock x:Name="T50"><Run Text="Т-50"/></TextBlock>
                            <TextBlock x:Name="Cу57"><Run Text="Су-57"/></TextBlock>
                            <TextBlock x:Name="Су35"><Run Text="Су-35"/></TextBlock>
                        </ComboBox>
                        <Button Margin="25,7,0,1" Width="100" VerticalAlignment="Top" Height="25" x:Name="DownloadBD" Click="DownloadBD_Click">Загрузить БД</Button>
                        <Button Margin="25,7,0,1" Width="100"  VerticalAlignment="Top" Height="25" x:Name="UpdateBD" Click="UpdateBD_Click">Обновить БД</Button>

                        <TextBlock TextWrapping="Wrap"  x:Name ="LogText" Margin="-515,40,0,1" MinWidth="540"
                         MinHeight="200" RenderTransformOrigin="0.5,0.5" ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                         ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" Width="598"></TextBlock>
                    </StackPanel>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="TreeItem">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="3">Дерево сигналов</TextBlock>
                    </StackPanel>
                </TabItem.Header>

                <TabItem.Content>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <DataGrid Grid.Column="0" Grid.Row="0" Width="250"  HorizontalAlignment="Left"  
                                  AutoGenerateColumns="True" d:ItemsSource="{d:SampleData ItemCount=5}" 
                                  x:Name="dataGridView2" SelectionChanged="dataGridView2_SelectionChanged" >
                            <DataGrid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Добавить ОУ в корзину" x:Name="addOyToTrash"  Click="addOyToTrash_Click"/>
                                </ContextMenu>
                            </DataGrid.ContextMenu>
                        </DataGrid>

                        <DataGrid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="10,10,0,0"  VerticalAlignment="Top" 
                                  AutoGenerateColumns="True" d:ItemsSource="{d:SampleData ItemCount=5}" x:Name="dataGridView1">
                            <DataGrid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Добавить параметр в корзину" x:Name="addParamToTrash" Click="addParamToTrash_Click"/>
                                </ContextMenu>
                            </DataGrid.ContextMenu>
                        </DataGrid>
                        <DataGrid Grid.ColumnSpan="2" Margin="255,0,0,0" Grid.Row="0" AutoGenerateColumns="True" 
                        d:ItemsSource="{d:SampleData ItemCount=5}" x:Name="dataGridView3" SelectionChanged="dataGridView3_SelectionChanged">
                            <DataGrid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Добавить слово в корзину" x:Name="addWordToTrash" Click="addWordToTrash_Click"/>
                                </ContextMenu>
                            </DataGrid.ContextMenu>
                        </DataGrid>

                    </Grid>
                </TabItem.Content>
            </TabItem>
            
            
            <TabItem x:Name="TrashItem">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock><Run Text="Поиск"/></TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <DockPanel>


                    <TextBox DockPanel.Dock="Bottom" Width="150" x:Name="TBSearch" ></TextBox>
                    <Button DockPanel.Dock="Bottom" Width="150" x:Name="TBSearch_Button" 
                            Click="TBSearch_Button_Click" >Найти</Button>
                    <DataGrid Margin="5,3,5,3"  AutoGenerateColumns="True" d:ItemsSource="{d:SampleData ItemCount=5}"
                              x:Name="dataGridView5" >
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                            <MenuItem Header="Добавить в корзину" x:Name="addToTrash" Click="addToTrash_Click"/>
                            <MenuItem Header="Удалить из корзины" x:Name="deleteFromTrash" Click="deleteFromTrash_Click"/>
                        </ContextMenu>
                            </DataGrid.ContextMenu>
                    </DataGrid>

                </DockPanel>
            </TabItem>
            <TabItem x:Name="SearchItem">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock><Run Text="Корзина"/></TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <DockPanel>


                    <Button DockPanel.Dock="Bottom"  Width="150" x:Name="DeleteTrash" Click="DeleteTrash_Click" >Очистить Корзину</Button>
                    <Button DockPanel.Dock="Bottom" Width="150" x:Name="GenerateTk" Click="GenerateTk_Click">Сгенерировать ТК</Button>
                    <DataGrid Margin="5,3,5,3"  AutoGenerateColumns="True" d:ItemsSource="{d:SampleData ItemCount=10}"
                              x:Name="dataGridView6" >
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Удалить из корзины" x:Name="deleteFromTrash_2" Click="deleteFromTrash_2_Click"/>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>

                </DockPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
